{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "Cookbook 2.0",
  "main": "index.js",
  "readmeFilename": "README.md",
  "private": false,
  "keywords": [
    "swagger",
    "autogen",
    "example",
    "router"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trainerbe1/23-3-BE.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node swagger.js && nodemon src/index.js",
    "start-gendoc": "node swagger.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-autogen": "^2.23.4",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
